# creditmanager

./: ProjectHome.md
creditmanager/: pom.xml
creditmanager/src/main/java/com/creditmanager/controller/: FormController.java  HomeController.java  PersonController.java  ProjectController.java  ReportController.java
creditmanager/src/main/java/com/creditmanager/controller/api/: PaymentRestController.java  PersonRestController.java  ProjectRestController.java
creditmanager/src/main/java/com/creditmanager/dao/: AdditionalFormDAO.java  FormDAO.java  PersonDAO.java  ProjectDAO.java  ReportDAO.java  UserDAO.java
creditmanager/src/main/java/com/creditmanager/dao/impl/: ContactDAOImpl.java  GenericDAOImpl.java  PersonDAOImpl.java  ProjectDAOImpl.java  ReportDAOImpl.java  UserDaoImpl.java
creditmanager/src/main/java/com/creditmanager/model/: Contact.java  CreditManagerError.java  Evaluator.java  Form.java  Page.java  Payment.java  Person.java  Project.java  User.java
creditmanager/src/main/java/com/creditmanager/model/enums/: Gender.java  IdentityType.java  PersonType.java
creditmanager/src/main/java/com/creditmanager/model/exceptions/: PaymentAlreadyCanceledException.java  PersonHasProjectsException.java
creditmanager/src/main/java/com/creditmanager/model/report/: DefaultProjects.java  DefaultingProjectDetail.java
creditmanager/src/main/java/com/creditmanager/security/: CustomUser.java  UserGrantedAuthority.java
creditmanager/src/main/java/com/creditmanager/service/: PaymentService.java  PersonService.java  ProjectService.java  ReportService.java  UserService.java
creditmanager/src/main/java/com/creditmanager/service/dto/: ContactDTO.java  FormDTO.java  PaymentDTO.java  PersonDTO.java  ProjectDTO.java
creditmanager/src/main/java/com/creditmanager/service/impl/: PaymentServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
creditmanager/src/main/resources/: config.properties  hibernate.cfg.xml
creditmanager/src/main/resources/mappings/: contact-mapping.xml  evaluator-mapping.xml  person-mapping.xml  project-mapping.xml
creditmanager/src/main/resources/spring/: spring-security.xml
creditmanager/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
creditmanager/src/main/webapp/WEB-INF/spring/: user-service.xml
creditmanager/src/main/webapp/WEB-INF/views/: login.jsp
creditmanager/src/main/webapp/WEB-INF/views/admin/: user.jsp
creditmanager/src/main/webapp/WEB-INF/views/angular-templates/: project-create.html  project-list.html  project-readonly.html
creditmanager/src/main/webapp/WEB-INF/views/angular-templates/common/: pager.html
creditmanager/src/main/webapp/WEB-INF/views/content/: home.jsp
creditmanager/src/main/webapp/WEB-INF/views/content/form/: fianza.jsp  form1.jsp  form3.jsp  form4.jsp  form5.jsp  mutuoAsociativoConGracia.jsp  mutuoAsociativoSinGracia.jsp  mutuoIndividualConGracia.jsp  mutuoIndividualSinGracia.jsp  ordenDePago.jsp  pagare.jsp  pagareAsociativo.jsp  politicaCredilicia.jsp
creditmanager/src/main/webapp/WEB-INF/views/content/person/: create.jsp  detail.jsp  list.jsp
creditmanager/src/main/webapp/WEB-INF/views/content/project/: create.jsp  index.jsp  list.jsp  paymentCalendar.jsp  paymentSchedule.jsp  quoteDetail.jsp  simpleCollectionsAndPole.jsp
creditmanager/src/main/webapp/WEB-INF/views/content/report/: datosFiliatoriosTitulares.jsp  defaulters.jsp  index.jsp  indicadoresSocioEconomicos.jsp  list.jsp
creditmanager/src/main/webapp/WEB-INF/views/include/: header.jsp  scripts.jsp  styles.jsp
creditmanager/src/main/webapp/static/css/: font-awesome.css  styles.css
creditmanager/src/main/webapp/static/js/: smart-table.min.js
creditmanager/src/main/webapp/static/less/: home.less  styles.less
creditmanager/src/main/webapp/static/scripts/common/: pager.js
creditmanager/src/main/webapp/static/scripts/viewmodels/forms/: form.js
creditmanager/src/main/webapp/static/scripts/viewmodels/payment/: paymentCalendar.js
creditmanager/src/main/webapp/static/scripts/viewmodels/persons/: addPerson.js  addperson.js  personDetail.js  personsList.js
creditmanager/src/main/webapp/static/scripts/viewmodels/projects/: projectCreation.js  projectDetail.js  projects.js
trunk/creditmanager/: .project  pom.xml
trunk/creditmanager/src/main/java/com/creditmanager/authentication/: AjaxAuthenticationSuccessHandler.java
trunk/creditmanager/src/main/java/com/creditmanager/controller/: AuthController.java  FormController.java  GenericController.java  HomeController.java  PersonController.java  ProjectController.java  ReportController.java  UploadFileController.java
trunk/creditmanager/src/main/java/com/creditmanager/dao/: ContactDAO.java  GenericDAO.java  PaymentDAO.java  PersonDAO.java  ProjectDAO.java  ReportDAO.java
trunk/creditmanager/src/main/java/com/creditmanager/model/: Accesor.java  AdditionalForm.java  Contact.java  Entity.java  Error.java  Form.java  Payment.java  Person.java  Project.java  Role.java
trunk/creditmanager/src/main/java/com/creditmanager/service/: EmailService.java  PersonService.java  ProjectService.java  UserService.java
trunk/creditmanager/src/main/resources/: config.properties  hibernate.cfg.xml
trunk/creditmanager/src/main/resources/mappings/: accesor-mapping.xml  additionalform-mapping.xml  form-mapping.xml  payment-mapping.xml  person-mapping.xml  project-mapping.xml
trunk/creditmanager/src/main/resources/spring/: spring-security.xml
trunk/creditmanager/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
trunk/creditmanager/src/main/webapp/WEB-INF/properties/: jdbc-local.properties  jdbc-local.properties1
trunk/creditmanager/src/main/webapp/WEB-INF/spring/: user-service.xml
trunk/creditmanager/src/main/webapp/WEB-INF/views/: login.jsp
trunk/creditmanager/src/main/webapp/static/css/: home.css  styles.css
trunk/creditmanager/src/main/webapp/static/img/: Thumbs.db
trunk/creditmanager/src/main/webapp/static/less/: styles.less  test.less
trunk/creditmanager/src/main/webapp/static/scripts/: master.js
(+74 files in other folders)
